Lesson 2 - More SQL
----------------------------
Transactions 

A SQL transction is a way to group serveral SQL operations (like INSERT, UPDATE or DELETE) into a single unit of work that is treated as all-or-nothing.

This means that either all the changes succeed together, or none of them are applied, which helps keep the data base consistent. 

https://www.sqlite.org/lang_transaction.html

---------------------------------------------------------

Distinct 

The Distinct keyword allows us to SELECT only the unique values on a certain column. 

----------------------------------------------------------------

Scalar functions

Exempel: random, length

Read until next lesson short about all the different scalar functions: 
https://sqlite.org/lang_corefunc.html

---------------------------------------------------------------

HAVING

The HAVING keywords allows us to filter our query results, exactly like the WHERE keyword.

Te difference is that HAVING is used on values that are the result.

---------------------------------------------------------------

Views

A VIEW can be used as a table when using the SELECT command.

https://www.sqlite.org/lang_createview.html

----------------------------------------

Triggers

Triggers allows us to trigger a query on certain events.

A Trigger allows us to something either before...

CREATE TRIGGER [BEFORE | AFTER | INSTEAD OF] ...

https://www.sqlite.org/lang_createtrigger.html

----------------------------------------------

LIKE 

As we saw earlier, we can filter records using WHEN. We don't need to match on exact values, we can also use pattern matching with LIKE.

The match-all character is not '*', but '%'.

Examples: 
LIKE '%a%' - will show everything that got a in it.

---------------------------------------------

NOT

Negator, put in from of stuff you LIKE to get what you are filter out with LIKE. 

-------------------------------------------------

IN 

Instead of having lots of OR you can use IN instead. 

SELECT * FROM customers WHERE customer_id = 12 OR customer_id = 13 OR customer_id = 15;

Exampel SELECT * FROM customers WHERE customer_id IN (12, 13, 15); 

--------------------------------------------

MariaDB

https://hub.docker.com/_/mariadb

What the teacher got from the hub for docker compose: 
"services:

  db:
    image: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: example
"

MariaDB better if you need to access the data from lots of clients. 

SQLite better if you have the data locally and only need to access it from a local machine for exampel. 

docker compuse pull && docker compose up -d && docker compose logs -f 

wget https://downloads.mysql.com/docs/sakila-db.tar.gz

tar -xzvpf your_file.gz (unzip file)

docker compose exec db mariadb --password=example

Some changes in the docker compose yaml file. 

docker compose exec db bash

maridb --password=example

mariadb --password=example <sakila-schema.sql

mariadb --password=example

show databases;

use sakila

describe store;

show create table store;

MariaDB [sakila]> SELECT film_id, title, COUNT(*) AS Total_Copies FROM inventory JOIN film USING (film_id) GROUP BY film_id ORDER BY Total_Copies DESC LIMIT 10;

mariadb --password=example -t <1.sql 



-----------------------------------------


